; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@^6.4.0
board = esp32cam
framework = arduino
board_build.partitions = min_spiffs.csv
lib_extra_dirs = ..\..\lib


monitor_filters = colorize, esp32_exception_decoder

;build_type = debug

monitor_speed = 115200

;for esp32cam-mb
monitor_rts = 0
monitor_dtr = 0

;build_flags = -DCORE_DEBUG_LEVEL=5

;build_unflags = -DBOARD_HAS_PSRAM


;board_build.f_flash = 80000000L
;board_build.flash_mode = qio

;build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCORE_DEBUG_LEVEL=5


;board_build.partitions = huge_app.csv

;debug_tool = esp-prog
;debug_init_break = tbreak setup
;build_flags =  -O0 -g
;build_type = debug

;upload_protocol = esp-prog
;upload_speed = 921600

;OTA upload:
;upload_protocol = espota
;upload_port = 192.168.4.1

